var obj = JSON.parse($response.body); 
obj.Attention = "Locket Gold - Unlock by Thắng NoNo";

var thangnono = { 
display_name: "locket_1600_1y", 
is_sandbox: true, 
ownership_type: "PURCHASED", 
period_type: "normal", 
price: { amount: 399000.0, currency: "VND" }, 
expires_date: "9999-01-09T10:10:14Z", 
original_purchase_date: "2023-01-01T10:10:15Z", 
purchase_date: "2006-03-19T10:10:14Z", 
store: "app_store", 
store_transaction_id: "2000001108724193" 
};

var locketGold = { 
purchase_date: "2006-03-19T10:10:14Z", 
product_identifier: "locket_1600_1y", 
expires_date: "9999-01-09T10:10:14Z" 
};

if (obj.subscriber) { 
obj.subscriber.subscriptions["locket_1600_1y"] = thangnono; 
obj.subscriber.entitlements["Gold"] = locketGold; 
}

$done({ body: JSON.stringify(obj) });
